{
  "name": "whats-for-dinner",
  "description": "The Angular frontfacing app for What's for Dinner?",
  "version": "0.0.1",
  "devDependencies": {
    "coffee-script": "^1.9.1",
    "gulp": "~3.8.0",
    "gulp-bower": "0.0.10",
    "gulp-clean": "~0.2.4",
    "gulp-coffee": "~1.4",
    "gulp-concat": "~2.2.0",
    "gulp-imagemin": "~0.1.4",
    "gulp-jade": "^1.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "~0.7.1",
    "gulp-uglify": "~0.2.1",
    "gulp-watch": "^4.1.1",
    "jasmine-core": "^2.2.0",
    "jasmine-expect": "^2.0.0-beta1",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-coffee-preprocessor": "^0.2.1",
    "karma-html2js-preprocessor": "^0.1.0",
    "karma-jasmine": "^0.3.5",
    "karma-jasmine-jquery": "^0.1.1",
    "karma-jasmine-matchers": "^2.0.0-beta1",
    "karma-ng-html2js-preprocessor": "^0.1.2",
    "main-bower-files": "^2.5.0"
  }
}
